# only-feign

./: README.md
only-feign/: pom.xml
only-feign/src/main/java/com/only/feign/: FeignApplication.java
only-feign/src/main/java/com/only/feign/anno/: EnableRemoteCall.java  RemoteCall.java
only-feign/src/main/java/com/only/feign/config/: WebConfig.java
only-feign/src/main/java/com/only/feign/controller/: FeignController.java
only-feign/src/main/java/com/only/feign/core/: AbstractDiscoveryClientSupport.java  ClassPathRemoteCallScanner.java  RemoteCallBeanDefinitionRegistrar.java  RemoteCallBeanDefinitionRegistryPostProcessor.java  RemoteCallFactoryBean.java  RemoteCallProxy.java
only-feign/src/main/java/com/only/feign/entity/: ProductInfo.java
only-feign/src/main/java/com/only/feign/remote/: ProductRemoteCall.java
only-feign/src/main/java/com/only/feign/rule/: IChooseInstanceRules.java  RandomChooseInstanceRule.java
only-feign/src/main/resources/: application.yml
